<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Surrey Online Housing Posts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 45px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menu a:last-child {
        border: none;
    }
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }
    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kZXJzb25mcmFua2xpbiIsImEiOiJjanJ0Z3lsZGYya3JuNDNsYXQzZ2JzcnhxIn0.xXCZIU7evgND3A3MHGGqkg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/andersonfranklin/cjrubcrvi0c8u1fjxg44997np',
    zoom: 10.6,
    center: [-122.778829, 49.115205]
});
map.on('load', function () {
    map.addSource('Entire Properties', {
        type: 'vector',
        url: 'mapbox://andersonfranklin.3bhh2fpd'
    });
    map.addLayer({
        'id': 'Entire Properties',
        'type': 'circle',
        'source': 'Entire Properties',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
          'circle-radius': {
          'base': 2.5,
          'stops': [[11, 2.75], [15, 10.5], [18, 20.5], [22,90]]
          },
            'circle-color': 'rgba(251,142,40,1)'
        },
        'source-layer': 'EntireProperties-6pw31u'
    }, 'place-city-label');
    map.addSource('Secondary Suites', {
        type: 'vector',
        url: 'mapbox://andersonfranklin.1h2q5p8f'
    });
    map.addLayer({
        'id': 'Secondary Suites',
        'type': 'circle',
        'source': 'Secondary Suites',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
          'circle-radius': {
          'base': 2.5,
          'stops': [[11, 2.75], [15, 6.5], [18, 12.5], [22,60]]
          },
            'circle-color': 'rgba(70,221,70,1)'
        },
        'source-layer': 'SecondarySuites-67gind'
    }, 'place-city-label');
    map.addSource('Individual Rooms', {
        type: 'vector',
        url: 'mapbox://andersonfranklin.1jbyuubz'
    });
    map.addLayer({
        'id': 'Individual Rooms',
        'type': 'circle',
        'source': 'Individual Rooms',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
          'circle-radius': {
          'base': 2.5,
          'stops': [[11, 2.75], [15, 6.5], [18, 12.5], [22,60]]
          },
            'circle-color': 'rgba(167,121,230,1)'
        },
        'source-layer': 'IndividualRooms-9dwovl'
    }, 'place-city-label');
});
var toggleableLayerIds = [ 'Entire Properties', 'Secondary Suites','Individual Rooms' ];
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
