<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Fires in BC 1917-2017</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #e8e802, #fc0303);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Fires in BC from 1917-2017</h2>
        <label id='month'></label>
        <input id='slider' type='range' min='1917' max='2017' step='1' value='1917' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Size in Hectares</div>
        </div>
    </div>
</div>

<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kZXJzb25mcmFua2xpbiIsImEiOiJjanJ0Z3lsZGYya3JuNDNsYXQzZ2JzcnhxIn0.xXCZIU7evgND3A3MHGGqkg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/andersonfranklin/cjsvefczs6s2r1fmzcbp5kbcm',
    center: [-124.063953, 54.765010],
    zoom: 4.72
});

var yrange = {
    from: 1917,
    to: 2017
};

var years = [yrange
];

function filterBy(year) {

    var filters = ['==', 'YEAR', YEAR];
    map.setFilter('fire-polygons', filters);
    map.setFilter('fire-labels', filters);

    // Set the label to the month
    document.getElementById('YEAR').textContent = years[YEAR];
}

map.on('load', function() {

    // Data courtesy of http://earthquake.usgs.gov/
    // Query for significant earthquakes in 2015 URL request looked like this:
    // http://earthquake.usgs.gov/fdsnws/event/1/query
    //    ?format=geojson
    //    &starttime=2015-01-01
    //    &endtime=2015-12-31
    //    &minmagnitude=6'
    //
    // Here we're using d3 to help us make the ajax request but you can use
    // Any request method (library or otherwise) you wish.
    d3.json("https://raw.githubusercontent.com/andersonfranklin/interactive-mapping/master/bcfires4326.geojson", function(err, data) {
        if (err) throw err;

        // Create a month property value based on time
        // used to filter against.
        data.features = data.features.map(function(d) {
            d.properties.YEAR = new Date(d.properties.time).getYEAR();
            return d;
        });

        map.addSource('fires', {
            'type': 'geojson',
            data: data
        });

        map.addLayer({
            'id': 'fire-polygons',
            'type': 'fill',
            'source': 'fires',
            'paint': {
              'fill-color': [
              'interpolate',
              ['linear'],
              ['number', ['get', 'SIZE_HA']],
              0, '#e8e802',
              130222, '#ff9a2e',
              260443, '#f18604',
              520885.2, '#fc0303'
              ],
            }
        });

        map.addLayer({
            'id': 'fire-labels',
            'type': 'symbol',
            'source': 'fires',
            'layout': {
                'text-field': ['concat', ['to-string', ['get', 'SIZE_HA']], 'HA'],
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter to first month of the year
        // 0 = January
        filterBy(1917);

        document.getElementById('slider').addEventListener('input', function(e) {
            var YEAR = parseInt(e.target.value, 10);
            filterBy(YEAR);
        });
    });
});
</script>

</body>
</html>
